<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/picture"
        android:background="@drawable/barbara_lee"
        android:layout_marginTop="28dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Democratic House"
        android:id="@+id/party"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true" />

    <TextView android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barbara Lee"
        android:layout_below="@+id/picture"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2012 Vote"
        android:id="@+id/vote"
        android:layout_below="@+id/party"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:id="@+id/arrow"
        android:background="@drawable/up_arrow"
        android:layout_below="@+id/vote"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
